* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
}
body {
    min-width: 32rem;
    background: linear-gradient(#4cbdb4a1, #ffc0cb);

}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 20rem;
    min-width: 32rem;
    font-family: 'Great Vibes', cursive;
}
.nav-left-section {
    min-width: 16rem;
    place-self: center;
}
section h1 {
    font-size: 3rem;
    color: darkgoldenrod;
    text-align: center;
}
section p {
    font-size: 2rem;
    margin-top: -1rem;
    text-align: center;
    color: darkgoldenrod;
}
.nav-right-section {
    min-width: 16rem;
    place-self: center;
}
.nav-right-section ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
.nav-right-section ul li button {
    border: none;
    width: 6rem;
    height: 6rem;
    border-radius: 6rem;
}

/* main section */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 24rem);
    max-width: 102.4rem;
    gap: 2.6rem;
}
.product-card {
    width: 24rem;
}
.product-card img {
    width: 24rem;
    height: 24rem;
    border-radius: 2rem;
    object-fit: cover;
}
.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-info p {
    color: black;
    font-size: 1.7rem;
    margin: 0;
}
.product-info figure img {
    width: 3.5rem;
    height: 3.5rem;
}
/* footer section */
footer {
    display: flex;
    width: 100%;
    height: 150px;
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 1rem 0;
}
.left a {
    text-decoration: none;
    color: black
}
.right img {
    height: 6rem;
}