header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 20rem;
    min-width: 32rem;
    font-family: 'Great Vibes', cursive;
}
.nav-left-section {
    min-width: 16rem;
    place-self: center;
}
section h1 {
    font-size: 6rem;
    color: darkgoldenrod;
    text-align: center;
}
section p {
    font-size: 3.6rem;
    text-align: center;
    color: darkgoldenrod;
}

/*main section*/

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main-picture {
    grid-column: 2 / 3;
    grid-row: 1;
    margin-top: 2rem;
}
.main-category {
    grid-column: 1 / 2;
    grid-row: 1;
}
.main-description {
    grid-column: 1 / 2;
    grid-row: 2;
}
.main-info {
    grid-column: 2 / 3;
    grid-row: 2;
}

/*footer*/

footer .left ul {
    font-size: 2rem;
    line-height: 2.8rem;
}